SMAttach {
	string name
	int len
	int pos
}

SMPost {
	int pid
	int gid
	string board
	string boardName
	string author
	string nick
	string title
	string content
	long date
    string replyAuthor
    long replyDate
    int replyCount
    bool isTop
	SMAttach[] attaches
}

SMPostGroup {
	int bid
	int tpage
	string title
	SMPost[] posts
}

SMSection {
    string sectionTitle
    SMPost[] posts
}

SMMainPage {
    SMSection[] sections
}

SMBoard {
	string name
	string cnName
	int bid
	SMPost[] posts
}

SMFavor {
	SMBoard[] boards
}

SMWriteResult {
	bool success
}
