SMResult {
	int code
	string message
    bool hasNotice
    SMNotice notice
}

SMAttach {
    string boardName
    int pid
	string name
	int len
	int pos
}

SMPost {
	int pid
	int gid
	SMBoard board
	string author
	string nick
	string title
	string content
	long date
    string replyAuthor
    long replyDate
    int replyCount
    bool isTop
	SMAttach[] attaches
	bool hasNotice
	SMNotice notice
    int readCount
    string[] links
}

SMPostGroup {
	int bid
	int tpage
	string title
	SMPost[] posts
}

SMSection {
    string sectionTitle
    SMPost[] posts
}

SMMainPage {
    SMSection[] sections
}

SMBoard {
	string name
	string cnName
	int bid
	SMPost[] posts
    bool hasNotice
    SMNotice notice
    int currentPage
}

SMFavor {
	SMBoard[] boards
}

SMWriteResult {
	bool success
	string message
}

SMUser {
	string info
}

SMBoardListItem {
	bool isDir
	string title
	string url	
	SMBoard board
}

SMBoardList {
	SMBoardListItem[] items
    bool hasNotice
    SMNotice notice
}

SMUploadItem {
	string name
	string key
}

SMUpload {
	int act
	string message
	SMUploadItem[] items
	int leftCount
	int leftSize
}

SMNotice {
	int at
	int reply
	int mail
}

SMMailItem {
	bool unread
	string author
	string title
	long date	
	string url
    string content
    string message
}

SMMailList {
	SMMailItem[] items
	int tpage
	bool hasMail
    bool hasNotice
    SMNotice notice
}

SMVersion {
    int version
    int parser
    string adid
    int gadratio
    int iadratio
}

SMParserItem {
    string js
    string path
    string md5
}

