
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=0.5, maximum-scale=0.5, user-scalable=no"  />
        <title>xsmth</title>
<style type="text/css">
body.xsmth {}
.f006 {}
a {}
</style>
<script type="text/javascript" src="zepto.js"></script>
<script type="text/javascript" src="SMApp.js"></script>
<script type="text/javascript" src="SMAppControl.js"></script>
<script type="text/javascript" src="../posts/{__cachedjsfile__}.js?t={__t__}"></script>
<script type="text/javascript">
var config = {__config__};
</script>
<style type="text/css">
* {
	word-break: break-all;
}

a {
	text-decoration: none;
}

html, body {
	margin: 0;
	padding: 0;
	overflow: hidden;
}

ul, li {
	list-style: none;
	padding: 0;
	margin: 0;
}

#post-title {
	zoom: 120%;
	padding: 20px;
	border-bottom: 1px solid #ccc;
	margin-bottom: 20px;
}

li.post {
	margin-left: 20px;
	padding-right: 20px;
	margin-bottom: 6px;
}
li.post > .author {
	position: relative;
}
li.post > .author .action_button {
	position: absolute;
	right: 0px;
	top: 0px;
	height: 100px;
	width: 100px;
	background-image: url(icon_action.png);
	background-repeat: no-repeat;
	background-position: center center;
}

li.post .post-info {
	font-size: 30px;
}

#loading {
	height: 100px;
	text-align: center;
	font-size: 30px;
	line-height: 40px;
	position: relative;
}

#loading #loading-box {
	width: 0px;
	height: 0px;
	position: absolute;
	bottom: 32px;
	left: 50%;
}

#loading #loading-indicator {
	position: absolute;
	width: 64px;
	height: 64px;
	top: -32px;
	left: -32px;
}

#loading.loading #loading-indicator{
	background-image: url(icon_loading.png);
	-webkit-animation:spin 2s linear infinite;
    animation:spin 2s linear infinite;
}
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }/*720*/

#loading.SMAppControl-highlight {
	background-color: #ccc;
}

.ximg-box {
	position: relative;
	display: inline-block;
}

.ximg-box img,
.xema {
	zoom: 200%;
}

.ximg-info {
	position: absolute;
	width: 100%;
	top: 20%;
	left: 0;
	text-align: center;
}	

</style>
</head>
<body>
	<div id="post-title"></div>
	<ul id="post-list">

	</ul>
	<div id="loading">
		<span id="loading-hint">加载中...</span>
		<div id="loading-box">
			<div id="loading-indicator"></div>
		</div>
	</div>
<textarea id="tpl_post" style="display: none">
		<li class="post" id="post_${pid}">
			<div class="author">
				<span class="uid">${author}</span> (<span class="nick">${nick}</span>)
				<div class="action_button" pid="${pid}"></div>
			</div>
			<div class="post-info">
				${indexStr} ${dateStr}
			</div>
			<div class="content">
				${content}
			</div>
		</li>
</textarea>
<script type="text/javascript">
// js events
window.onThemeChanged = function (style) {
	var sheet = document.styleSheets[0];

	for (var i = sheet.rules.length - 1; i >= 0; --i) {
		sheet.deleteRule(i);
	}

	sheet.addRule('body.xsmth', style2string({
		'background-color': style.backgroundColor,
		'color': style.textColor,
		'font-family': style.fontFamily,
		'font-size': style.fontSize,
		'line-height': style.lineHeight
	}), 0);

	sheet.addRule('.f006', style2string({
		'color': style.quoteColor
	}), 0);

	sheet.addRule('a', style2string({
		'color': style.tintColor
	}), 0);

	sheet.addRule('li.post', style2string({
		'border-bottom': '1px solid ' + style.textColor
	}), 0);

	$('body').addClass('xsmth');
}

function style2string (styles) {
	var res = [];
	$.each(styles, function (key, value) {
		res.push(key + ':' + value + ';');
	});
	return res.join('');
}

////////////////////////////////////////////////////////////
//// touch events

if (config.tapPaging) {
	var dc = new SMAppControl(document.body);
	dc.highlight = false;
	dc.onClick = function (event) {
		if (event.target.tagName == 'A' || event.target.className == 'ximg'
			|| event.target.className == 'action_button') {
			return ;
		}
		var touch = event.touches[0];
		var height = $(window).height();
		var scrollTop = $(window).scrollTop();
		var y = touch.pageY - scrollTop;
		if (y > height / 5 * 2) {
			SMApp.scrollTo(scrollTop + height - 50);
		} else {
			SMApp.scrollTo(scrollTop - height);
		}
	}
}

////////////////////////////////////////////////////////////

//// 监听滚动到底部事件
var height4loading = $('#loading').height();

function detectScrollToBotttom () {
	// console.log($(window).height(), $(window).scrollTop(), $(document.body).height());
	if ($(window).scrollTop() + height4loading + $(window).height() > $(document.body).height()) {
		// console.log('try to load more');
		if (currentPage != totalPage) {
			loadNext();
		}
	}
}

var btnLoading = new SMAppControl($('#loading').get(0));
btnLoading.onClick = function () {
	loadNext();
}

SMApp.scrollToBottom = detectScrollToBotttom;
$(window).on('scroll', detectScrollToBotttom);

////////////////////////////////////////////////////////////
var currentPage = 0;
var mainPost = null;
var mainAuthor = null;
var postsCountPerPage = 10;
var latestPagePostsCount = 0; // 最近一次加载的页面文章数
var totalPage = 0;
var isLoading = false;
var isInvalidPost = false;
var tpl = $('#tpl_post').val().trim();

// load cached
setTimeout(function () {
	if (window.info) {
		SMApp.log('info has posts: ' + window.info.posts.length);
		currentPage = info.currentPage;
		if (window.info.posts.length % postsCountPerPage == 0) {
			++currentPage;
		}
		renderPosts(info.posts);

		var ancher = $('<a name="last_loaded"></a>');
		$('#post-list').append(ancher);
		setTimeout(function () {
			window.location = window.location.href + '#last_loaded';
		}, 0);

		SMApp.savePostsInfo(window.info);
	}

	// start load
	SMApp.getPostInfo(function (info) {
		mainAuthor = info.author;
		mainPost = info.post;
		loadNext();

		var title = info.post.title;
		if (mainAuthor.length > 0) {
			title += ' - 同作者 ' + mainAuthor;
		}
		$('#post-title').html(title);
	});

}, 0);

function loadNext() {
	if (isLoading || !mainPost || isInvalidPost) {
		return ;
	}
	if (latestPagePostsCount == postsCountPerPage) {
		++currentPage;
	}
	isLoading = true;
	$('#loading').addClass('loading');
	load(currentPage);
}


/** render posts */
function renderPosts(posts) {
	var htmls = [];
	$.each(posts, function (idx, post) {
		if ($('#post_' + post.pid).length == 0) {
			var html = tpl.replace(/\$\{(.*?)\}/g, function ($0, $1) {
				return post[$1] || '';
			});
			htmls.push(html);
		}
	});
	var dom = $(htmls.join(''));
	$('#post-list').append(dom);
	// console.log(dom.find('img.ximg'));
	var windowWidth = $(window).width();
	var imageMaxWidth = parseInt((windowWidth - 40) / 2);
	dom.find('img.ximg').each(function (idx, img) {
		img = $(img);
		img.css('max-width', imageMaxWidth + 'px');
		console.log('bind click', img);
		img.on('click', function () {
			onImageClick(img);
		});
		var info = img.parent().find('.ximg-info');
		var autoload = config.autoload;
		loadImage(img, autoload);
		if (!autoload) {
			info.html('点击加载图片');
		}
	});
	dom.find('.action_button').on('click', onActionButtonClick);
}

function onImageClick(img) {
	console.log('clicked', img);
	var status = img.attr('status');
	if (!status || status == 'fail') {
		loadImage(img, true);
	}
	if (status == 'loaded') {
		SMApp.tapImage(img.attr('src2'));
	}
}

function loadImage(img, forceLoad) {
	var src = img.attr('src2');
	if (forceLoad) {
		img.attr('status', 'loading');
	}
	var info = img.parent().find('.ximg-info');
	info.html('正在加载');
	SMApp.getImageInfo(src, forceLoad, function (value) {
		// alert(src, size);
		console.log(value);
		if (value.success) {
			$(img).attr('src', value.success);
			$(img).attr('status', 'loaded');
			info.hide();
		}
		if (value.progress) {
			info.html((Math.round(value.progress * 1000) / 10) + '%');
		}
		if (value.size) {
			info.html('点击加载 ' + formatSize(value.size));
		}
		if (value.fail) {
			img.attr('status', 'fail');
			info.html('下载失败，点击重试');
		}
	});
}

function formatSize (size) {
	if (size < 1000) {
		return size + 'B';
	}
	if (size < 1000 * 1000) {
		return Math.round(size / 10) / 100 + 'KB';
	}
	return Math.round(size / 1000 / 10) / 100 + 'MB';
}

function onActionButtonClick (evt) {
	console.log(evt.target);
	var pid = $(evt.target).attr('pid');
	SMApp.tapAction(pid);
}

function loadingEnd() {
	isLoading = false;
	$('#loading').removeClass('loading');
}

function load(page) {
	var url = 'http://www.newsmth.net/nForum/article/' + mainPost.board.name + '/' + mainPost.gid + '?p=' + page;
	if (mainAuthor.length > 0) {
		url += '&au=' + mainAuthor;
	}
	SMApp.ajax({
		url: url,
		success: function (body) {
			showPosts(body);
			loadingEnd();
		},
		fail: function (error) {
			SMApp.toast(error);
			--currentPage;
			loadingEnd();
			$('#loading-hint').html('加载失败，点击重试');
		}
	});
}

function makeupLoading () {
	var text = '加载中...';
	if (currentPage == totalPage) {
		text = '已加载' + totalPage + '/' + totalPage + '页 '
			+ '点击尝试加载新文章';
	} else {
		text = '正在加载' + (currentPage + 1) + '/' + totalPage + '...';
	}
	$('#loading-hint').html(text).show();
}

function showPosts(body) {
	var posts = parsePosts(body);
	// handle error page
	if (isInvalidPost) {
		$('body').append(body.replace(/<script.*?<\/script>/g, ''));
		return ;
	}

	renderPosts(posts);

	// save loaded posts
	SMApp.savePostsInfo({
		posts: posts,
		currentPage: currentPage,
		totalPage: totalPage
	})
}

function parsePosts(html) {
	html = html.replace(/<script.*?<\/script>/g, '')
	.replace(/<a[^>]+>(<img[^>]+>)<\/a>/gi, '$1')
	.replace(/(<img[^>]*?src=")(\/nForum\/att\/)/gi, '$1http://www.newsmth.net$2')
	.replace(/<img[^>]*?src="(http.+?)"[^>]*?>/gi, function ($0, src) {
		src = src.replace(/\/large$/, '');
		return '<span class="ximg-box"><span class="ximg-info"></span><img class="ximg" src="placeholder.jpg" src2="' + src + '"/></span>';
	});

	var div = $(document.createElement('div'));
	div.hide();
	div.html(html);

	var posts = [];
	var articles = div.find('table.article');
	articles.each(function (idx, article) {
		var post = parseArticle(article);
		posts.push(parseArticle(article));
	});

	if (currentPage <= 1 && posts.length == 0) {
		isInvalidPost = true;
	}

	// debugger;
	// 获取页数信息
	latestPagePostsCount = posts.length;
	totalPage = Math.ceil(parseInt(div.find('.page-pre > i').html()) / postsCountPerPage);
	currentPage = parseInt(div.find('.page-select > a').html());
	makeupLoading();
	return posts;
}

function parseArticle(article) {
	var post = {
		'__type': 'SMPost',
		pid: 0,
		gid: 0,
		author: '',
		nick: '',
		date: '',
		content: '',
		indexStr: '',
		dateStr: ''
	};
	article = $(article);
	post.author = article.find('.a-u-name > a').html();
	post.indexStr = article.find('.a-pos').html();

	var content = article.find('.a-content > p').html();
	// debugger;
	content = content.replace(/^\s*发信人: ([\w\d]+) \((.*?)\), 信区: (.|\s)*?发信站: 水木社区\s+\(([\w\d\s:&;]+)\), 站内\s*(?:<br\s*\/?>&nbsp;&nbsp;)/i, function ($0, author, nick, ignore, date) {
		post.nick = nick;
		post.dateStr = date;
		return '';
	}).replace(/※ 来源:·水木社区 [\w\d\:\/\._<> ="]{0,80}·\[FROM: [\w\d\.\*:]*?\]/, '');

	// replace image
	// <a target="_blank" href="http://att.newsmth.net/nForum/att/DUT/15622/832"><img border="0" title="单击此查看原图" src="http://att.newsmth.net/nForum/att/DUT/15622/832/large" class="resizeable"></a>
	/*
	content = content.replace(/<a[^>]*?><img[^>]*?src="(.+?)"[^>]*?><\/a>/gi, function ($0, src) {
		src = src.replace(/\/large$/, '');
		return '<span class="ximg-box"><span class="ximg-info"></span><img class="ximg" src="placeholder.jpg" src2="' + src + '"/></span>';
	});
	*/
	// replace ema
	// <img src="/nForum/img/ubb/ema/25.gif" style="display:inline;border-style:none">
	content = content.replace(/<img(\s+src=")(\/nForum\/img\/.*?>)/gi, '<img class="xema" $1http://www.newsmth.net$2');
	// content.

	post.content = content;

	article.find('a.a-post').attr('href').replace(/.*\/(\d+)$/, function ($0, pid) {
		post.pid = pid;
		return '';
	});

	return post;
}

</script>
</body>
</html>

